# datawave-spring-boot-starter-audit

./: README.md  pom.xml
src/main/java/datawave/microservice/audit/: AuditClient.java  AuditServiceProvider.java
src/main/java/datawave/microservice/audit/config/: AuditClientConfiguration.java  AuditServiceConfiguration.java
src/main/java/datawave/microservice/audit/config/discovery/: AuditServiceDiscoveryConfiguration.java  RetryableServiceProvider.java
src/main/java/datawave/microservice/audit/replay/: ReplayClient.java
src/test/java/datawave/microservice/audit/: AuditClientDisabledTest.java  AuditClientTest.java  TestUtils.java
src/test/java/datawave/microservice/audit/replay/: ReplayClientTest.java
src/test/resources/config/: application.yml  bootstrap.yml
